CSC309 Assignment 2 - Loyalty Program REST API
----------------------------------------------

You must implement a REST API backend using Express.js and Prisma for a loyalty program that lets users earn and redeem points like PC Optimum. The API must follow the specification below and return proper HTTP status codes and JSON responses.

----------------------------------------------
USER ROLES AND CLEARANCE HIERARCHY
----------------------------------------------
Roles: regular < cashier < manager < superuser
Each route has a required clearance:
- Any: no authentication required
- Regular: must be logged in
- Cashier: must be cashier or higher
- Manager: must be manager or superuser
- Superuser: only superuser
If a route needs authentication but the request is missing or invalid, return 401 Unauthorized.
If the user’s role is insufficient, return 403 Forbidden.

----------------------------------------------
GENERAL RULES
----------------------------------------------
All successful responses: 200 OK unless creating (201).
All responses: JSON format only.
All errors: return { "message": "<error text>" }.
Do not include HTML or plaintext responses.
Unknown fields in request body → 400 { "message": "Unknown field(s): field1, field2" }
Use try/catch to handle Prisma errors and return 500 if unexpected.

----------------------------------------------
VALIDATION RULES
----------------------------------------------
utorid: required, string, 7–8 lowercase alphanumeric characters.
name: required, non-empty string.
email: required, must end with @mail.utoronto.ca.
password: required for login or registration, at least 8 characters.
JWT tokens: must be created with a secret from process.env.JWT_SECRET and expire after 24 hours.

----------------------------------------------
AUTH ENDPOINTS
----------------------------------------------
POST /auth/tokens
- Body: { utorid, password }
- Validates both fields.
- Missing utorid → 400 { "message": "Utorid is required" }
- Missing password → 400 { "message": "Password is required." }
- Extra fields → 400 { "message": "Unknown field(s): <fields>" }
- Invalid utorid or password → 401 { "message": "Incorrect password" }
- Success → 200 { "token": <jwt>, "expiresAt": <timestamp> }

POST /auth/resets
- Body: { utorid }
- Must check if utorid exists.
- Missing or invalid utorid → 400 { "message": "Utorid is required" }
- Creates a reset token (random UUID).
- Returns 200 { "resetToken": "<token>" }

POST /auth/resets/:resetToken
- Body: { password }
- If token invalid or expired → 404 { "message": "Reset token not found" }
- If missing password → 400 { "message": "Password is required" }
- On success, update password hash, invalidate the token.
- Return 200 { "message": "Password reset successful" }

----------------------------------------------
USER ENDPOINTS
----------------------------------------------
POST /users
- Requires superuser clearance.
- Body: { utorid, name, email }
- Validate utorid format, 7–8 chars.
- If missing utorid → 400 { "message": "Utorid is required" }
- If invalid utorid → 400 { "message": "Invalid utorid." }
- If missing name or name empty → 400 { "message": "Name is required" }
- If missing email → 400 { "message": "Email is required" }
- On success → 201 { "id": <number>, "utorid": "<utorid>", "email": "<email>", "role": "regular" }

GET /users
- Requires superuser.
- Returns list of all users.

GET /users/:userId
- Requires superuser or manager.
- If user not found → 404 { "message": "User not found" }
- Otherwise → 200 { user object }

PATCH /users/:userId
- Requires manager (for cashier promotion) or superuser (for manager promotion).
- Cannot modify id or utorid directly.
- If unauthorized → 403.

GET /users/me
- Requires authentication.
- Returns current user info.
- If invalid token → 401 Unauthorized.

PATCH /users/me/password
- Requires authentication.
- Body: { oldPassword, newPassword }
- Validate both present.
- If oldPassword wrong → 401 { "message": "Incorrect password" }
- On success → 200 { "message": "Password updated successfully" }

----------------------------------------------
TRANSACTIONS ENDPOINTS
----------------------------------------------
POST /transactions
- Requires cashier or higher.
- Body fields depend on type: purchase, redemption, transfer, etc.
- Invalid body → 400.
- Unauthorized user → 401.
- Success → 201 { "transactionId": ..., "type": ..., "points": ... }

GET /transactions/:transactionId
- Requires manager or superuser.
- If not found → 404 { "message": "Transaction not found" }
- Otherwise 200 { transaction details }

POST /transactions/:transactionId/suspicious
- Marks a cashier as suspicious.
- Requires manager clearance.

----------------------------------------------
EVENTS AND PROMOTIONS (SUMMARY)
----------------------------------------------
Managers can create events, assign organizers, and define capacity, start/end time, and points.
Promotions can define bonus multipliers or minimum spend thresholds.
Endpoints under /events and /promotions follow the same auth rules:
- Missing clearance → 403
- Invalid event or promotion id → 404
- Success → 200 with JSON data.

----------------------------------------------
FINAL TIPS
----------------------------------------------
- Keep route logic modular.
- Use helper functions for validation and error messages.
- Prisma models: User, Transaction, Event, Promotion, ResetToken.
- Tokens and passwords must be hashed and validated securely.